duckduckgo/sync_crypto/action/action.yml
name: 'Sync Test Account Generator'
description: 'Registers a new DDG Sync account, stores sample pre-encrypted data, and returns recovery code.'
inputs:
  dry-run:
    description: 'Defines whether to actually call the Sync API or not.'
    required: false
    default: ''
  debug:
    description: 'Output more debug information.'
    required: false
    default: ''
  no-teardown:
    description: 'Disables teardown.'
    required: false
    default: ''
outputs:
  recovery-code:
    description: 'A DDG Sync recovery code, which is a JSON wrapped in base64.'

runs:
  using: 'node20'
  main: 'index.js'
  post: 'teardown.js'

zaczh/apple-browsers/.github/workflows/macos_sync_end_to_end_legacy_os.yml
- name: Create test account for Sync and return the recovery code
  uses: duckduckgo/sync_crypto/action@main
  id: sync-recovery-code
  with:
    debug: true

duckduckgo/Android/.github/workflows/e2e-nightly-sync-critical-path.yml
- name: Create test account for Sync and return the recovery code
  uses: duckduckgo/sync_crypto/action@main
  id: sync-recovery-code
  with:
    debug: true
    no-teardown: false # Turn this to true so the account is not deleted after the test