duckduckgo/sync_crypto/action/action.yml
name: 'Sync Test Account Generator'
description: 'Registers a new DDG Sync account, stores sample pre-encrypted data, and returns recovery code.'
inputs:
  dry-run:
    description: 'Defines whether to actually call the Sync API or not.'
    required: false
    default: ''
  debug:
    description: 'Output more debug information.'
    required: false
    default: ''
  no-teardown:
    description: 'Disables teardown.'
    required: false
    default: ''
outputs:
  recovery-code:
    description: 'A DDG Sync recovery code, which is a JSON wrapped in base64.'

runs:
  using: 'node20'
  main: 'index.js'
  post: 'teardown.js'

duckduckgo/sync_crypto/.github/workflows/create-test-account.yml
- name: Run Action
  id: action
  uses: ./action/
  with:
    debug: 'true'
    dry-run: 'false'
    no-teardown: 'true'

duckduckgo/sync_crypto/.github/workflows/build-cmdline.yml
- name: Run Action
  id: action
  uses: ./action/
  with:
    debug: 'true'
    dry-run: 'false'
    no-teardown: 'false'